{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "Sqlite": "Data Source=Cards.db",
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Cards;Integrated Security=true"
  },

  "DatabaseOptions": {
    "Provider": "Postgresql"
  },

  "SeedSettings": {
    "JsonPath": "cards.json",
    "Seed": 100
  }
}