{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PageSize": {
    "Default": 8,
    "Limit": 256,
    "Index": 64,
    "Cards": {
      "Index": 20
    },
    "Treasury": {
      "Delete": 40,
      "Details": 40,
      "Excess": 25,
      "Index": 5
    },
    "Decks": {
      "Craft": 15,
      "Delete": 20,
      "Details": 20,
      "Index": 8
    },
    "Transactions": {
      "Details": 25
    },
    "Transfers": {
      "Index": 10
    },
    "Unowned": {
      "Details": 20,
      "Index": 8
    }
  }
}